<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1" summary="Tabela com preço em reais de ameixa preta e pera">
        <caption>Preços em reais de ameixa e pera em Rio de Janeiro</caption>
            <tr> 
                <td></td>
                <th>Ameixa Preta</th>
                <th>Pera</th>
            </tr>
    <tr>
     <th>Atacado</th>
     <td>1,00</td>
     <td>1,50</td>
    </tr>

    <tr>
     <th>Varejo</th>
     <td>2,00</td>
     <td>2,50</td>
    </tr>

    </table>    
</body>
</html>